<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REsult</title>
    <style>
        body{
            background-image: url(back1.avif);
            background-attachment: fixed;
            background-repeat: no-repeat;
           background-size: cover;
        }
        a{
            display: flex;
            padding: 300px;
            justify-content: center;
            align-items: center;
            font-family: Poppins;
            font-size: 32px;
            color: black;
            font-weight: 700;
            text-decoration: none;
        }
        a:hover{
            color: rgb(97, 93, 95);
        }
    </style>
   
</head>
<body>
    <p id="para"></p>
    <a href="Login.html">Forward to Login page</a>
    <!-- <script src="Result.js"></script> -->
</body>
</html>